{
  "name": "mdcat",
  "version": "1.0.0",
  "description": "mdcat -------",
  "main": "index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "watch": "babel  --watch lib --out-dir dist"
  },
  "dependencies": {
    "babel": "^5.1.11",
    "babel-core": "^5.0.8",
    "babel-eslint": "^2.0.2",
    "babel-loader": "^5.0.0",
    "chalk": "^1.1.0",
    "commander": "^2.8.1",
    "highlight.js": "^8.8.0",
    "marked": "^0.3.5",
    "typocss": "^1.4.0"
  },
  "author": "ssnau",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/mdcat.git"
  },
  "keywords": [
    "markdown",
    "md",
    "preview"
  ],
  "bugs": {
    "url": "https://github.com/ssnau/mdcat/issues"
  },
  "homepage": "https://github.com/ssnau/mdcat#readme"
}
